twitter{
  url = "https://stream.twitter.com/1.1/statuses/filter.json"
  #url = "https://api.twitter.com/1.1/search/tweets.json"

  auth {
    consumerKey = "fJnDYharsaWT8B2NKNTA8iFqD"
    consumerSecret = "Efc7dnP24SoFEEtIhbWhB4cb2OsjsmMrQtcuacVKHomV8NDo9S"
    accessToken = "2356886993-OGyvYujDFUyg1tQTE5Y7hTLb3tqRNsVAijtHEvh"
    accessTokenSecret = "Y8TbZf88EST3fYAU8p2LZzGSoI0p06lRd6waEQv7efa4P"
  }
}